name: Tests

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: khonsulabs/build-rust:latest
      options: "--security-opt seccomp=unconfined"

    steps:
      - uses: actions/checkout@v1
      # - name: Run clippy
      #   run: cargo clippy
      #   env:
      #     AWS_ACCESS_KEY_ID: ${{ secrets.GAC_ACCESS_KEY_ID }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.GAC_SECRET_KEY }}
      #     SCCACHE_BUCKET: khonsulabs-gac
      - name: Run tests on stable
        run: |
          apt-get update && apt-get install libwayland-dev
          cargo +nightly install grcov
          cargo +nightly test --all-features


          zip -0 ccov.zip `find . \( -name "kludgine*.gc*" \) -print`;
          ./grcov ccov.zip -s . -t lcov --llvm --branch --ignore-not-existing --ignore "/*" -o lcov.info;
          bash <(curl -s https://codecov.io/bash) -f lcov.info;
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.GAC_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.GAC_SECRET_KEY }}
          SCCACHE_BUCKET: khonsulabs-gac
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
          CARGO_INCREMENTAL: 0
          RUSTFLAGS: "-Zprofile -Ccodegen-units=1 -Copt-level=0 -Clink-dead-code -Coverflow-checks=off -Zpanic_abort_tests -Cpanic=abort"
          RUSTDOCFLAGS: "-Cpanic=abort"
      - name: Run tests on nightly
        run: cargo test +nightly --all-features
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.GAC_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.GAC_SECRET_KEY }}
          SCCACHE_BUCKET: khonsulabs-gac
